spring.application.name=liveEasyTest
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:3308/loadDB
spring.datasource.username=postgres
spring.datasource.password=Rohit@730
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

